port 26379
dir /tmp
sentinel monitor mymaster 172.23.0.2 6379 2
sentinel auth-pass mymaster zxcde@1
sentinel down-after-milliseconds mymaster 1000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 1000
sentinel deny-scripts-reconfig yes
